<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="19c8dfb1-945a-4aaf-ad76-fbcfdc83e305" ChangeDateTime="07/09/2022 07:42:10">
    <Property Name="ElementName" Value="[dbo].[Producer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="producerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6aa12241-c7be-4fd2-8387-db104009cd16" ChangeDateTime="07/09/2022 07:45:01">
    <Property Name="ElementName" Value="[dbo].[Movie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovieId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7353ff34-5da1-4274-a8ce-9837bcfaaa9f" ChangeDateTime="07/09/2022 07:50:11">
    <Property Name="ElementName" Value="[dbo].[MovieActorMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MovieActorMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MappingId" />
  </Operation>
</Operations>